#Photo location
directory.input=<employee photos location>
#
directory.temp=<temp directory to house resized photos>

#Database connection details
database.url=<URL>
database.port=<PORT>
database.name=<DB NAME>
database.username=<USERNAME>
database.password=<PASSWORD>